spring.application.name=E-Store

server.port=9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=aditya

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


user.profile.image.path = images/users/
category.coverImage.image.path = images/categories/

# Maximum file size for an individual file
spring.servlet.multipart.max-file-size=10MB

# Maximum request size for a multipart/form-data request
spring.servlet.multipart.max-request-size=10MB

